<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        .post {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./imagem/twitter-logo-transparent-15.png" alt="logo twitter" style="height: 40px; width: 50px;">Twitter Clone</a>
        </div>
    </nav>

    <div class="container mt-4">
        
        <form id="postForm">
            <div class="mb-3">
                <textarea class="form-control" id="postText" rows="3" placeholder="O que está acontecendo?"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Postar</button>
        </form>

       
        <div id="postsContainer" class="mt-4"></div>
    </div>

    <script src="./js/index.js"></script>
</body>

</html>
